@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: url(../imagens/desktip.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

nav {
    background-color: #a18262;
    padding: 10px;
    display: flex;
    justify-content: flex-start; /* Alterado para flex-start para posicionar à esquerda */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.menu {
    display: flex;
    gap: 20px;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

li {
    list-style: none;
}

a {
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    transition: 0.5s ease;
}

a:hover {
    color: #d2c800;
}

.C-title {
    margin-left: 5rem;
    margin-top: 10rem;
    color: #fff;
}

.C-title h1 {
    font-size: 4.8rem;
}

.C-title p {
    color: rgb(231, 208, 208);
    line-height: 2rem;
    font-size: 1.2rem;
    font-weight: 100;
}

.C-title button {
    margin-top: 2rem;
    background-color: #d3ad7f;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
}

.C-title button:hover {
    letter-spacing: 2px;
    transition: 0.3s all;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #a18262;
    padding: 10px;
    text-align: center;
}

footer p {
    color: rgb(231, 208, 208);
}

footer a {
    color: #FFF;
    text-decoration: none;
}

footer a:hover {
    color: #cdd400;
}