@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html, body {
  background-color: #8B4513;
  height: 100%;
  overflow-y: auto;
}

nav {
  position: fixed;
  width: 100%;
  background-color: #a18262;
  padding: 10px;
  display: inline-block;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  margin: 0;
}

li {
  margin-left: 20px;
}

a {
  font: 1.2rem 'Roboto', sans-serif;
  text-decoration: none;
}

.a-menu:link, .a-menu:visited {
  color: #fff;
}

.a-menu:hover, .a-menu:active {
  color: #d2c800;
}

.container {
  background-color: #fff;
  padding: 20px;
  margin: 0 auto;
  display: grid;
  place-items: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 70%;
  max-width: 800px;
  margin-top: 50px;
  margin-bottom: 50px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #d3b274;
}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  color: #fff;
  font-weight: bold;
}

td img {
  max-width: 100px;
  height: auto;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.preco {
  font-weight: bold;
  color: red;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #a18262;
  padding: 10px;
  text-align: center;
}

footer p {
  color: rgb(231, 208, 208);
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #cdd400;
}

@media (max-width: 768px) {
  nav {
      flex-direction: column;
      align-items: center;
  }

  ul {
      flex-direction: column;
      gap: 10px;
  }

  .container {
      width: 95%;
  }
}
