@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ' Roboto', sans-serif;
}

body {
    background-image: url(../imagens/fundo\ sache.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


nav {
    position: fixed;
    width: 100%;
    background-color: #a18262;
    display: flex;

}

.menu { 
    position: fixed;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.menu a {
    float: right;

}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}


li {
    margin-left: 20px;
}


a {
    font-family: 1.2rem 'Roboto', sans-serf;
    color: #fff;
    text-decoration: none;

}

li {
    list-style: none;
}


.menu {
    display: flex;
    align-items: center;
    gap: 60px;
}

.a-menu {
    font-size: 1.15rem;
    transition: 0.5s ease;
}

.a-menu:hover {
    color: #d2c800;
}


.container {
    background-color: #4b2c20;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
}

h1 {
    color: #fff;
    text-align: center;
}

.saches {
    margin-top: 20px;
}

.sache {
    margin-bottom: 20px;
}

.sache h2 {
    color: #fff;
    font-size: 18px;
}

.sache ul {
    list-style: none;
    padding-left: 0;
}

.sache li {
    color: #fff;
    margin: 5px 0;
    font-size: 16px;
}



footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #a18262;
    padding: 10px;
    text-align: center;
}

footer p {
    text-align: center;
    color: rgb(231, 208, 208);
}

footer a {
    color: #FFF;
}

footer a:hover {
    color: #cdd400;
}