<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sitecafe_p1.css/index.css" />
    <title>index</title>
  </head>
  <body>
    <div class="background">
        <header>
            <nav class="menu">
                <ul>
                    <li><a class="a-menu" href="./index.html">Início</a></li>
                    <li><a class="a-menu" href="./saches.html">Sachês</a></li>
                    <li><a class="a-menu" href="./maquinas.html">Máquinas</a></li>
                    <li><a class="a-menu" href="./compras.html">Compras</a></li>
                </ul>
            </nav>
        </header>
        <div class="C-title">
            <div class="title">
                <h1>"CAFÉ FRESCO</h1>
                <h1>PELA MANHÃ"</h1>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur<br />
                adipisicing elit. Iusto natus facere a<br />
                assumenda incidunt, eos nisi expedita
            </p>
            <button><a href="./compras.html">COMPRE AGORA</a></button>
        </div>
    </div>
    <footer>
        <p>
            Desenvolvido por
            <a href="https://www.instagram.com/ivanilson_sassa" target="_blank">Ivanilson Paixao</a>
            - 2024
        </p>
    </footer>
    <script src="./index.js"></script>
</body>
  <footer>
    <p>
      Desenvolvido por
      <a href="https://www.instagram.com/ivanilson_sassa" target="_blank"
        >Ivanilson Paixao</a
      >
      - 2024
    </p>
  </footer>
</html>
