<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sitecafe_p1.css/maquina.css" />
    <title>Maquinas</title>
  </head>
  <body>
    <header>
        <nav class="menu">
            <ul>
              <li><a class="a-menu" href="./index.html">Início</a></li>
              <li><a class="a-menu" href="./saches.html">Sachês</a></li>
              <li><a class="a-menu" href="./maquinas.html">Maquinas</a></li>
              <li><a class="a-menu" href="./compras.html">Compras</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Máquinas de Café</h2>
        <table>
            <thead>
                <tr>
                    <th>Tipo</th>
                    <th>Modelo</th>
                    <th>Foto</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dolce Gusto</td>
                    <td>Piccolo</td>
                    <td>
                        <img src="./imagens/Dulce_Gusto.jpg" alt="Dolce Gusto Piccolo" width="100">
                    </td>
                    <td class="preco">R$ 340,00</td>
                </tr>
                <tr>
                    <td>Nespresso</td>
                    <td>Inissia C40</td>
                    <td>
                        <img src="./imagens/Nespresso_Inissia.jpg" alt="Nespresso Inissia C40" width="100">
                    </td>
                    <td class="preco">R$ 300,00</td>
                </tr>
                <tr>
                    <td>Nespresso</td>
                    <td>U C50</td>
                    <td>
                        <img src="./imagens/Nespresso_C50.jpg" alt="Nespresso U C50" width="100">
                    </td>
                    <td class="preco">R$ 400,00</td>
                </tr>
                <tr>
                    <td>Senseo</td>
                    <td>HD7811/96</td>
                    <td>
                        <img src="./imagens/Senseo.jpg" alt="Senseo HD7811/96" width="100">
                    </td>
                    <td class="preco">R$ 230,00</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <p>Desenvolvido por <a href="https://www.instagram.com/ivanilson_sassa" target="_blank">Ivanilson Paixao</a> - 2024</p>
    </footer>
</body>
</html>