<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sitecafe_p1.css/saches.css" />
    <title>Saches</title>
  </head>
  <body>  
    <header>
      <nav class="menu">
        <ul>
          <li><a class="a-menu" href="./index.html">Início</a></li>
          <li><a class="a-menu" href="./saches.html">Sachês</a></li>
          <li><a class="a-menu" href="./maquinas.html">Maquinas</a></li>
          <li><a class="a-menu" href="./compras.html">Compras</a></li>
        </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Sachês de Café Expresso</h1>
        <div class="saches">
            <div class="sache">
                <h2>1. Dolce Gusto (Caixa 16 cápsulas):</h2>
                <ul>
                    <li>Expresso 96g - R$ 24,00</li>
                    <li>Descafeinado 96g - R$ 21,00</li>
                </ul>
            </div>
            <div class="sache">
                <h2>2. Senseo (18 sachês):</h2>
                <ul>
                    <li>Clássico 120g - R$ 14,00</li>
                    <li>Intenso 120g - R$ 14,00</li>
                </ul>
            </div>
            <div class="sache">
                <h2>3. Nespresso (20 cápsulas):</h2>
                <ul>
                    <li>Livanto - R$ 35,00</li>
                    <li>Ristretto - R$ 42,00</li>
                    <li>Vanilio - R$ 46,00</li>
                </ul>
            </div>
        </div>
    </div>
   
    <script src="/index.js"></script>
  </body>
  <footer>
    <p>Desenvolvido por <a href="https://www.instagram.com/ivanilson_sassa" target="_blank">Ivanilson Paixao</a> - 2024</p>
  </footer>
</html>
